[Unit]
Description=Nexa Messenger Web Application
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/nexa-messenger
Environment=PATH=/path/to/your/nexa-messenger/venv/bin
Environment=FLASK_ENV=production
Environment=SECRET_KEY=your-secret-key-here
ExecStart=/path/to/your/nexa-messenger/venv/bin/gunicorn -c gunicorn.conf.py "app:app"
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

# Настройки безопасности
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/nexa-messenger/logs
ReadWritePaths=/path/to/your/nexa-messenger/static/uploads

[Install]
WantedBy=multi-user.target
